# Django Settings
DJANGO_SECRET_KEY=
DEBUG=(True/False)

# Google API
GOOGLE_RECAPTCHA_SECRET_KEY=

# Email Settings
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
#EMAIL_USE_SSL=